{
  "name": "rustie-node",
  "version": "0.0.1",
  "description": "Rustie-Node is a static site builder that works in a Node environment",
  "main": "lib/javascript/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatula/rustie-node.git"
  },
  "keywords": [
    "rustie-node",
    "vatula"
  ],
  "author": "Bogdan Vatulya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vatula/rustie-node/issues"
  },
  "homepage": "https://github.com/vatula/rustie-node#readme",
  "devDependencies": {
    "rustie": "https://github.com/vatula/rustie.git",
    "babel-core": "^5.4.7",
    "babel-runtime": "^5.4.7",
    "babel-loader": "^5.1.4",
    "chai": "^2.3.0",
    "chalk": "^1.0.0",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-mocha": "^2.1.0",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^1.2.1",
    "vinyl-paths": "^1.0.0"
  },
  "dependencies": {
    "promisify-node": "^0.1.5"
  }
}
